\documentclass[10pt,pagesize]{article}
\usepackage{fontspec}
\usepackage{tocloft}
\usepackage[paperheight=250mm, paperwidth=139mm, margin=0cm, bottom=1cm, heightrounded, includefoot]{geometry}
%\usepackage{titlesec}
%\titleformat{\section}
%  {\normalfont\fontsize{10}{12}\bfseries}{\thesection}{0.1em}{}
%\titleformat{\subsection}
%  {\normalfont\fontsize{8}{10}\bfseries}{\thesection}{0.1em}{}
%\titlespacing*{\section}
%{0pt}{2ex plus 1ex minus .2ex}{1ex plus .2ex}
%\titlespacing*{\subsection}
%{0pt}{2ex plus 1ex minus .2ex}{1ex plus .2ex}
\usepackage[english]{babel}
\usepackage{tipa}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\setmainfont{DejaVu Sans}
\usepackage{hyperref}
\usepackage{multicol}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\title{pyacqriskwonksuh \\ Pyash English Dictionary.}
\author{htafdwesgina hlutli \\ Authored by Andrii Zvorygin.}
\date{2021}
\begin{document}
\maketitle
\begin{multicols}{3}
\scriptsize
\tableofcontents
\end{multicols}
\begin{multicols}{2}
\scriptsize
\section{Introduction}
This book will cover a basic introduction to the Pyash Language. Pyash is a high
precision language that is easy for homo sapiens to learn and use. 
It was designed as a computer programming language based on linguistic 
  universals.

The vocabulary was generated as follows. A list of around 30,000 English words
were translated into 28 other human languages, the words were then translated to
their phonetic transcription. Each language was given a weight based on the
  number of speakers that it had, or the number of people in the  speech family 
  that it represents.   Then a 3-4 letter word was generated by finding what the most common sounds
  were for that concept. With higher frequency words being easier to pronounce
  than lower frequency words. 

Ambigiuous and excessively borrowed terms were
  blacklisted.  As a net result any of the 30,000 or so English words
  can be mapped to the roughly 7,000 words in Pyash. The dictionary part of this
  book will help you do so.

We will start this book by reviewing the phonetics, then the prosody, then an
  introduction to the grammar. Afterwards will be the dictionary. And we'll end with an
  appendix of the various grammar classes. 


\section{Phonetics}
Mostly Pyash conforms to International Phonetic Alphabet,
except that c is the post-alveolar fricative, where the toung tip is slightly
  more inward than the alveolar ridge when you expel air to make the phoneme.
  In English the `sh' sound. 
The y is palatal approximant, where the middle of toung presses near the palet
  as one expels air. In English the `y' in `you'. The x is a velar fricative, to
  make the sound, is similar to make a k sound where the toung presses into the
  velar position, but instead it is merely near the velar position, allowing the
  air to pass without being stopped. In English
  it is the `ch' is `loch' of Scotish English, a strong `h' like sound. 

The vowels for English readers I'll explain here:
  \begin{itemize}\tightlist
    \item i -- this is the closed front unrounded vowel. In English "eee".
    \item a -- this the open central unrounded vowel. In English "ah". 
    \item u -- this is the back closed rounded vowel. In English "oo" as in "moo". 
    \item o -- this is close mid rounded vowel. In English "oh". 
    \item 6 -- this is the scwha or mid central unrounded vowel. In English "uh".
  \end{itemize}
There are also two tones:
  \begin{itemize}\tightlist
    \item 7 -- this is a high pitch tone
    \item 2 -- this a low pitch tone
  \end{itemize}
unmarked words are in medium tone. 

\subsection{Prosody}

The prosodic cadence is indicated through loudness, with primary stress on initial syllable of a word, with secondary stress on every odd syllable therafter.

\section{Grammar}
  \subsection{Word Order}
  The Pyash Word order is subject-object-verb (SOV) with postpositions 
  which is the same word order that is most natural for homo-sapiens, 
  as exemplified by various deaf groups that made up their own sign language 
  using SOV, and many of the oldest human languages using SOV. Indo-Aryan, 
  Turkic, Japanese, Astro-Asiatic, and a majority of Indigenous langauges all 
  use SOV word order. 

  Subject-Verb-Object (SVO) as in English, and other word 
  orders are typically the result of 
  language atrophy, where the case markings are lost, and people are relegated
  to using adjectives which turn into prepositions or prefixes.  While certainly
  SVO languages are still usable, they are however less optimal in terms of
  homo-sapien brain cohesion, so the SOV word order was used for Pyash. 

  In order to reduce the risk of atrophy, the verb is always at the final
  location. 

  Here is some examples of the word order in Pyash:
  {noun phrase}{verb phrase} \\
  {adjective}{noun} {adverb}{verb}\\
  {stem}{number}{gender}{context}{case} {stem}{tense}{aspect}{mood}\\

\subsection{Grammatical Mood}
Grammatical mood tells a person if the sentence is declaring a fact, a possibility, a command, a question or otherwise. 

The basic grammatical moods are:

  \begin{itemize}\tightlist
    \item li -- realis mood, for declaring a fact. In some ways it is similar to a period. For example: pyanli "love.".
    \item tu -- deontic mood, for expressing a command. For example: pyantu "love!".
    \item si  -- epistemic mood, for expressing a possibility. For example: pyansi "may love.".
    \item psi -- optatative mood, for expressing a request. For example: pyanpsi "please love.".
    \item ri -- interrogative mood, for expressing. For example: pyanri "love?"
  \end{itemize}

  \subsection{Pronouns}

Pronouns are for indicating a person.
The basic pronouns are:

  \begin{itemize}\tightlist
    \item mi -- me/I. For example: mi pyanli "I love."
    \item sa -- you/thee. For example: sa pyanli "You love."
    \item ya -- it.  For example: ya pyanli "It love."
    \item ke -- question word, who/what/where/when depending on context. ke pyanri "what love?"
  \end{itemize}

  \subsection{Grammatical Cases}
Grammatical cases are for indicating how a noun phrase is related to the verb phrase. Brief history of cases, is that in human languages cases used to be verbs or adjectives which became abbreviated over time allowing for more complicated sentences.

The basic cases are 

  \begin{itemize}\tightlist
    \item na -- which is the nominative case or subject. For example: mina pyanli "I love.".
    \item ka -- which is the accusative case or object. For example: saka pyanli "You be loved.".
    \item ti -- which is the genitive case, like "of", or "'s". For example: miti pyanka "my love".
  \end{itemize}

An example that uses both: mina saka pyanli "I love you.".

Lets add several more stems to work with. 

\begin{itemize}\tightlist
  \item kwan -- light
  \item kwin -- give
  \item tlan -- God
  \item cyit -- heart
\end{itemize}

\subsubsection{Motion}


\begin{itemize}\tightlist
  \item so -- source, roughly "from". mina tlanso li "I am from God.".
  \item te -- location, roughly "at". mina kwante li "I am at light.".
  \item ga -- way, through, roughly "via". cyitga pyanli "via heart be love.".
  \item ma -- destination, roughly "to". For example: tlanna sama pyanka kwinli "God, to you, love, gives.".
\end{itemize}

\subsubsection{Context}
Cases can also be used to express relationship within several deixis or contexts, we will cover some of the most common.

Lets add a couple more words
\begin{itemize}\tightlist
  \item tlap -- floor
  \item hrat -- roof
\end{itemize}

\begin{itemize}\tightlist
  \item ce -- under context, "under". For example: mina hratce li "I be under roof.".
  \item nu -- interior context, "in". For example: sana cyitnu keka ri "you, in heart, what?".
  \item pi -- surface context, "on". For example: mina tlappi li "I be on floor.".
  \item se -- time context, indicating something in time. For example: kese pyanri "when love?"
  \item to -- space context, indicating someting in space. For example: keto kwanri "where light?"
  \item pa -- person context, indicating a space/time or time/space person or event. For example: kepa pyanri "Who be love?"
\end{itemize}

contexts and cases can also be combined. as a general rule, start with the context, end with the case. 

Lets add another couple words:

\begin{itemize}\tightlist
  \item hkin -- go
  \item hlaf -- stay
  \item hlam -- come
  \item hcas -- house
\end{itemize}

\begin{itemize}\tightlist
  \item numa -- into. For example: mina hcasnuma hkinsi "I may go into house.".
  \item piso -- out from. For example: mina hcaspiso hlamsi "I may come out from house.".
  \item pama -- for someone. For example: tlanpama hlaftu "stay for God."
  \item pwah -- benefactive case, same as pama but shorter to say. 
  \item paso -- because of. For example: tlanpaso kwanka li "because of God, be light".
  \item ksih -- causal case, same as paso but shorter to say. 
\end{itemize}

\subsection{Number}
\subsection{Quantifiers}
\end{multicols}
\scriptsize
\input{ru}
\end{document}

