# Pyash Learning

A project with materials for learning the Pyash language

kwon-book.pdf is a printable introduction and dictionary to the language.

./pyashpwih.js word
is for searching for either a pyac word meaning, or finding english word related to pyac

./bli2spwih.sh is an additional search for word suggestions.

there are several .csv files which can use with ForgetMeNot app for learning some basic words. 


check GRAMMAR.md for info about basic Pyash Grammar
